<!DOCTYPE html>
<html>
<head>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <link rel="stylesheet" href="sample.css">
  <style>
    table {
      font-size: 3em;
    }
    .sort-btn {
      font-size: 2em; /* ボタンのフォントサイズを2倍に設定 */
      width: 150px; /* ボタンの幅を調整 */
      height: 50px; /* ボタンの高さを調整 */
    }
    ul.sortlist {
      list-style-type: none;
      padding: 0;
    }
    ul.sortlist li {
      padding: 7px;
      border-bottom: dotted 3px #454545;
      font-size: 2.7em; /* リスト項目のフォントサイズを調整 */
    }
  </style>
</head>
<body bgcolor="#10100E" text="#cccccc">
  <table>
    <p class="title">最終チップ数TOP5</p>
    <button class="sort-btn" onclick="w3.sortHTML('#id01', 'li')">並べ替え</button>
    <ul id="id01" class="sortlist">
      <li>8123 3-5 清原果耶</li>
      <li>5623 2-3 つじのゆうと</li>
      <li>9213 1-1 王騎将軍</li>
      <li>9823 2-3 キラークイーン</li>
      <li>9999 2-6 有村架純</li>
    </ul>
  </table>
  <div class="imgt">
    <p class="title">ラスベガスパラDICE</p>
    <img src="QR01.png"><br>
    <p class="give">Give you the best casino experience.</p>
    <p class="give">賭博をした者は、５０万円以下の罰金又は科料に処する。ただし、一時の娯楽に供する物を賭けたにとどまるときは、この限りでない。１回限りなどで習慣になっていなければ単純賭博罪となります。 刑罰は５０万円以下の罰金あるいは科料であり、比較的軽い部類の犯罪です。</p>
  </div>
  <style>
    div.imgt {
      position: absolute;
      top: 38em;
      left: em;
      padding: 0px;
    }
    p.title {
      font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
      color: #eaf4fc;
      font-size: 4em;
      line-height: 80%;
      margin: 0px;
    }
    p.give {
      font-size: 3em;
    }
  </style>
</body>
</html>
